# clinic-project

./: pom.xml
src/main/java/ir/mapsa/clinic/: ClinicApplication.java  Test.java
src/main/java/ir/mapsa/clinic/base/: BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRestController.java  BaseService.java  BaseServiceImpl.java
src/main/java/ir/mapsa/clinic/config/: BeanConfig.java  SecurityConfig.java
src/main/java/ir/mapsa/clinic/dto/: AppointmentDto.java  AppointmentIdDto.java  ClinicUserDto.java  DepartmentDto.java  EditRoleDto.java  EmployeeDto.java  EmployeeIdDto.java  PatientDto.java  RoleDto.java  ScheduleDto.java  ScheduleIdDto.java
src/main/java/ir/mapsa/clinic/entity/: AppointmentEntity.java  ClinicUser.java  DepartmentEntity.java  EmployeeEntity.java  PatientEntity.java  Role.java  RoleEntity.java  ScheduleEntity.java
src/main/java/ir/mapsa/clinic/entity/enums/: ERole.java  Gender.java
src/main/java/ir/mapsa/clinic/exceptions/: BadRequestException.java  BaseException.java  CostumeExceptionsHandler.java  ExceptionData.java  IdNullException.java  NotFoundExceptions.java
src/main/java/ir/mapsa/clinic/mapper/: AppointmentIdMapper.java  AppointmentMapper.java  ClinicUserMapper.java  DepartmentMapper.java  EmployeeIdMapper.java  EmployeeMapper.java  PatientMapper.java  RoleMapper.java  ScheduleIdMapper.java  ScheduleMapper.java
src/main/java/ir/mapsa/clinic/message/: ResponseFile.java  ResponseMessage.java
src/main/java/ir/mapsa/clinic/model/: Appointment.java  Department.java  Employee.java  Patient.java  Person.java  Role.java  Schedule.java
src/main/java/ir/mapsa/clinic/model/enums/: Gender.java
src/main/java/ir/mapsa/clinic/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/ir/mapsa/clinic/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/ir/mapsa/clinic/repository/: AppointmentRepository.java  ClinicUserRepository.java  DepartmentRepository.java  EmployeeRepository.java  PatientRepository.java  RoleRepository.java  ScheduleRepository.java  UsersRepository.java
src/main/java/ir/mapsa/clinic/resources/: AppointmentRestController.java  AuthController.java  ClinicUserRestController.java  DepartmentRestController.java  EmployeeRestController.java  PatientRestController.java  RoleRestController.java  ScheduleRestController.java
src/main/java/ir/mapsa/clinic/security/: WebSecurityConfig.java
src/main/java/ir/mapsa/clinic/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ir/mapsa/clinic/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ir/mapsa/clinic/service/: AppointmentService.java  AuthService.java  ClinicUserService.java  DepartmentService.java  EmployeeService.java  LoginTokens.java  PatientService.java  RoleService.java  ScheduleService.java  Token.java
src/main/java/ir/mapsa/clinic/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  ClinicUserServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java
src/main/resources/: application.properties
src/test/java/ir/mapsa/clinic/: ClinicApplicationTests.java
