<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/newclinicb
server.port=8082
spring.datasource.username=root
#spring.datasource.password=f1376fatemehallahdadi@
spring.datasource.password=Hossein9090
=======
spring.datasource.url=jdbc:mysql://localhost:3306/newclinic
server.port=8082
spring.datasource.username=root
spring.datasource.password=f1376fatemehallahdadi@
>>>>>>> 7bbbaa179b3e50a52e534767a57f1f5f7f1b9453
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
allowedOrigins=http://localhost:8082
<<<<<<< HEAD
clinic.app.jwtSecret=clinicSecretKey
clinic.app.jwtExpirationMs=86400000
=======
access.secret.key=TK8Y*Lhvu#k!K495p&0STK8Y*Lhvu#k!K495p&0S
refresh.secret.key=PK07BkF4o4sV@s5^I%uYPK07BkF4o4sV@s5^I%uY
access.secret.key.validityInMinutes=5
refresh.secret.key.validityInMinutes=100
server.error.include-message=always
server.servlet.context-path=/clinic
>>>>>>> 7bbbaa179b3e50a52e534767a57f1f5f7f1b9453
