spring.datasource.url=jdbc:mysql://localhost:3306/newclinicb
server.port=8082
spring.datasource.username=root
#spring.datasource.password=f1376fatemehallahdadi@
spring.datasource.password=Hossein9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
allowedOrigins=http://localhost:8082
clinic.app.jwtSecret=clinicSecretKey
clinic.app.jwtExpirationMs=86400000
