spring.datasource.url=jdbc:mysql://localhost:3306/clinic?useSSL=false
server.port=8089
spring.datasource.username=clinicuser
spring.datasource.password=Zo60n@84se
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
