spring.datasource.url=jdbc:mysql://localhost:3306/clinic
server.port=8082
spring.datasource.username=clinicuser
spring.datasource.password=Zo60n@84se
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
